<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="swoole,docker," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="github 地址  可以算是一个swoole框架的入门项目吧!样式有点丑,希望走过路过的大佬点点 star 1https:&#x2F;&#x2F;github.com&#x2F;Slairmy&#x2F;swoole-game  该项目一开始都是在本机上调试运行,最近想部署到docker上面去方便使用,终于在今天搞好了,记录下过程及遇到的坑! 基本环境构建项目是基于PHP的Swoole框架和r">
<meta property="og:type" content="article">
<meta property="og:title" content="docker打包游戏小项目总结">
<meta property="og:url" content="http://slairmy.github.io/2020/03/19/docker%E6%89%93%E5%8C%85%E6%B8%B8%E6%88%8F%E5%B0%8F%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Slairmy&#39;Note">
<meta property="og:description" content="github 地址  可以算是一个swoole框架的入门项目吧!样式有点丑,希望走过路过的大佬点点 star 1https:&#x2F;&#x2F;github.com&#x2F;Slairmy&#x2F;swoole-game  该项目一开始都是在本机上调试运行,最近想部署到docker上面去方便使用,终于在今天搞好了,记录下过程及遇到的坑! 基本环境构建项目是基于PHP的Swoole框架和r">
<meta property="og:image" content="http://slairmy.github.io/2020/03/19/docker%E6%89%93%E5%8C%85%E6%B8%B8%E6%88%8F%E5%B0%8F%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/image.png">
<meta property="og:image" content="http://slairmy.github.io/2020/03/19/docker%E6%89%93%E5%8C%85%E6%B8%B8%E6%88%8F%E5%B0%8F%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/error.png">
<meta property="article:published_time" content="2020-03-18T16:08:25.000Z">
<meta property="article:modified_time" content="2020-03-18T16:49:03.065Z">
<meta property="article:author" content="Slairmy">
<meta property="article:tag" content="swoole">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://slairmy.github.io/2020/03/19/docker%E6%89%93%E5%8C%85%E6%B8%B8%E6%88%8F%E5%B0%8F%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/image.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://slairmy.github.io/2020/03/19/docker打包游戏小项目总结/"/>





  <title>docker打包游戏小项目总结 | Slairmy'Note</title>
  














<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Slairmy'Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://slairmy.github.io/2020/03/19/docker%E6%89%93%E5%8C%85%E6%B8%B8%E6%88%8F%E5%B0%8F%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Slairmy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Slairmy'Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">docker打包游戏小项目总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-19T00:08:25+08:00">
                2020-03-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>github 地址</p>
</blockquote>
<p>可以算是一个swoole框架的入门项目吧!样式有点丑,希望走过路过的大佬点点 star</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;github.com&#x2F;Slairmy&#x2F;swoole-game</span><br></pre></td></tr></table></figure>

<p>该项目一开始都是在本机上调试运行,最近想部署到docker上面去方便使用,终于在今天搞好了,记录下过程及遇到的坑!</p>
<h5 id="基本环境构建"><a href="#基本环境构建" class="headerlink" title="基本环境构建"></a>基本环境构建</h5><p>项目是基于PHP的Swoole框架和redis,所以首先要搞定基础运行环境的<code>docker</code>镜像,可以自己构建,这里是<a href="/download/Dockerfile" ">Dockerfile</a>文件,也可以直接从<code>docker hub</code>上找swoole镜像,自己构建就是需要等待一些时间就是。还有就是需要<code>redis</code>的镜像,直接拉取官方最新的即可:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull redis:latest</span><br></pre></td></tr></table></figure>

<p>准备好两个镜像: 下图是我准备的镜像</p>
<p><img src="/2020/03/19/docker%E6%89%93%E5%8C%85%E6%B8%B8%E6%88%8F%E5%B0%8F%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/image.png" alt="镜像"></p>
<h5 id="构建容器"><a href="#构建容器" class="headerlink" title="构建容器"></a>构建容器</h5><p>这里使用的是<code>docker-composer</code>也是这里遇到一个最大的问题,先贴上<code>docker-composer.yml</code>文件内容:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">version: &quot;3&quot;</span><br><span class="line">services:</span><br><span class="line">  redis:</span><br><span class="line">    container_name: redis-game</span><br><span class="line">    image: redis:latest</span><br><span class="line">    volumes:</span><br><span class="line">      - .&#x2F;redis.conf:&#x2F;etc&#x2F;redis&#x2F;redis.conf</span><br><span class="line">    command: redis-server &#x2F;etc&#x2F;redis&#x2F;redis.conf</span><br><span class="line">    ports:</span><br><span class="line">      - 6379:6379</span><br><span class="line">    networks:</span><br><span class="line">      - hide-and-seed-game</span><br><span class="line">  swoole-game:</span><br><span class="line">    container_name: hide-and-seek</span><br><span class="line">    image: slairmy&#x2F;swoole:dev</span><br><span class="line">    depends_on:</span><br><span class="line">      - redis</span><br><span class="line">    links:</span><br><span class="line">      - redis</span><br><span class="line">    volumes:</span><br><span class="line">      - .:&#x2F;app</span><br><span class="line">    command: php service</span><br><span class="line">    ports:</span><br><span class="line">      - 8501:8501</span><br><span class="line">      - 8502:8502</span><br><span class="line">    networks:</span><br><span class="line">      - hide-and-seed-game</span><br><span class="line">networks:</span><br><span class="line">  hide-and-seed-game:</span><br><span class="line">    driver: bridge</span><br></pre></td></tr></table></figure>
<p>这里有两个容器,一个是项目的运行环境,一个是redis独立容器,需要在两个容器之间建立连接并且是运行环境能连接上redis容器的redis服务!这里需要注意,官方的redis镜像可以自己指定配置文件启动服务,需要开启远程连接,需要在启动容器的时候指定配置文件,不然会一直会拒绝连接! <a href="/download/redis.conf" ">redis.conf</a></p>
<p>然后就是容器之间的依赖关系,使用 <code>depend_on</code>参数和<code>links</code>参数建立容器间的依赖关系。直接<code>docker-composer up</code>启动,发现报错:</p>
<p><img src="/2020/03/19/docker%E6%89%93%E5%8C%85%E6%B8%B8%E6%88%8F%E5%B0%8F%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/error.png" alt="启动报错"></p>
<p>一开始以为他们不是在一个网络中,于是就自定义一个<code>bridge</code>类型的网络,将他们的网络都指定好以为不会报错,结果还是报相同的错误!之后查阅资料在这篇文章中找到了答案<a href>http://dockone.io/article/1312</a></p>
<blockquote>
<p>docker run命令后面跟的“–link myredis-itsmine:redis” 参数用于创建连接，Docker收到该指令后，就会尝试将我们新建的容器连接到当前的“myredis-itsmine” 容器，同时会将新容器中的redis-cli命名为“redis”。<strong>Docker会在容器中的/etc/hosts路径下为“redis”创建一个入口，并指向“myredis-itsmine”容器的IP地址。</strong>这样我们就可以在redis-cli中直接使用“redis”作为主机名，这种做法是很方便的，我们不必再去找其他办法来“发现”Redis的IP地址，然后加以引用了。</p>
</blockquote>
<p>在项目中一直写的redis的配置信息是: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&quot;redis&quot; :   &#123;</span><br><span class="line">    &quot;host&quot;   :  &quot;127.0.0.1&quot;, # 所以这里需要修改为redis</span><br><span class="line">    &quot;port&quot;   :  &quot;6379&quot;,</span><br><span class="line">    &quot;auth&quot;   :  &quot;&quot;,</span><br><span class="line">    &quot;db&quot;     :  1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>修改好之后,容器就可以正常启动了!在容器之间连接服务这个问题上纠结了挺久,也想过啥<code>容器-宿主机-容器</code>这样想将redis映射到宿主机然后再通过容器访问宿主机的不知道可不可以的方式,最终也算是部署好了,明天就推到<code>docker hub</code>上去!</p>
<blockquote>
<p>遇到问题不可怕,要冲冲冲!! 奥利给</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/swoole/" rel="tag"># swoole</a>
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/05/v2ray%E5%8D%8F%E8%AE%AEVPN%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E6%90%AD%E5%BB%BA/" rel="next" title="v2ray协议VPN科学上网搭建">
                <i class="fa fa-chevron-left"></i> v2ray协议VPN科学上网搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Slairmy" />
          <p class="site-author-name" itemprop="name">Slairmy</p>
           
              <p class="site-description motion-element" itemprop="description">Learn more</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Slairmy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/slairmy/activities" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      ZhiHu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#基本环境构建"><span class="nav-number">1.</span> <span class="nav-text">基本环境构建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#构建容器"><span class="nav-number">2.</span> <span class="nav-text">构建容器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2019 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Slairmy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
